<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Gk3drepo/gk3d/GK3D/Content/PhongGrid.fx</SourceFile>
  <SourceTime>2018-11-29T08:18:28.6913062+01:00</SourceTime>
  <DestFile>C:/Gk3drepo/gk3d/GK3D/Content/bin/Windows/PhongGrid.xnb</DestFile>
  <DestTime>2018-11-29T08:19:57.9135728+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>