<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/grafika/GK3D/Content/SpherePhongSpotlight.fx</SourceFile>
  <SourceTime>2018-11-02T18:25:52.203626+01:00</SourceTime>
  <DestFile>C:/grafika/GK3D/Content/bin/Windows/Content/SpherePhongSpotlight.xnb</DestFile>
  <DestTime>2018-12-01T08:28:48.6320597+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>